{
  "name": "budget-ledger-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/validate-project.js",
    "build:mini": "node scripts/build-miniprogram.js",
    "check:mini": "node scripts/check-miniprogram.js"
  }
}
